<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jade</string>
	</array>
	<key>name</key>
	<string>Jade</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^(!!!)(\s*[a-zA-Z0-9-_]+)?</string>
			<key>name</key>
			<string>keyword.other.doctype.jade</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\s*//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.jade</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*</string>
			<key>end</key>
			<string>(\s+|$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.include.jade</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.jade</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(include|block)\s+([a-zA-Z09_-]+)$</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(mixin)\s+([a-zA-Z0-9_-]+)</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.mixin.jade</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.jade</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parentheses</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\.[a-zA-Z0-9_-]+</string>
					<key>name</key>
					<string>entity.other.attribute-name.class.jade</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#[a-zA-Z0-9_-]+</string>
					<key>name</key>
					<string>entity.other.attribute-name.id.jade</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[a-zA-Z0-9]</string>
					<key>name</key>
					<string>entity.name.tag.jade</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\:.+$</string>
					<key>name</key>
					<string>support.class.jade</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parentheses</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(=|-)\s+</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>#\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>string.interpolated.jade</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z_$][0-9a-zA-Z_$]*</string>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
			<key>name</key>
			<string>constant.character.entity.jade</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>invalid.illegal.bad-ampersand.jade</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>parentheses</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>string.quoted.double.jade</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.jade</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z0-9_-]+)\s*(?!\/)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.jade</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escaped.jade</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single.jade</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escaped.jade</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>=|:</string>
					<key>name</key>
					<string>keyword.operator.jade</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.jade</string>
	<key>uuid</key>
	<string>C5B73B98-5F2A-42E3-9F0E-028A74A9FE4B</string>
</dict>
</plist>
